# springSecurityRepository

./: README.md  pom.xml
src/main/java/com/wechat/demo1/wechatdemo/: WechatDemoApplication.java
src/main/java/com/wechat/demo1/wechatdemo/Controller/: TestController.java
src/main/java/com/wechat/demo1/wechatdemo/common/: K3ResultBean.java
src/main/java/com/wechat/demo1/wechatdemo/config/: CsrfSecurityConfig.java  HttpClient.java  IdleConnectionEvictor.java  MyHttpRequestRetryHandler.java  SecurityConfig.java  SecurityConfig1.java  WechatConfig.java
src/main/java/com/wechat/demo1/wechatdemo/controller/: CSRFController.java  LoginController.java  TestController.java
src/main/java/com/wechat/demo1/wechatdemo/controller/pay/: K3WebApiController.java
src/main/java/com/wechat/demo1/wechatdemo/dto/: AccessTokenDTO.java  ApprovalDetailDTO.java  SpDataListDTO.java
src/main/java/com/wechat/demo1/wechatdemo/mapper/: ApprovalTokenDataMapper.java  ApprovalTokenDataPo.java  UsersMapper.java
src/main/java/com/wechat/demo1/wechatdemo/po/: ApprovalTokenData.java  Users.java
src/main/java/com/wechat/demo1/wechatdemo/service/impl/: MyUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wechat/demo1/wechatdemo/service/impl/pay/: K3WebApiServiceImpl.java
src/main/java/com/wechat/demo1/wechatdemo/service/pay/: K3WebApiService.java
src/main/java/com/wechat/demo1/wechatdemo/service/watchservice/: WeixinApprovalService.java
src/main/java/com/wechat/demo1/wechatdemo/service/watchservice/impl/: WeixinApprovalServiceImpl.java
src/main/java/com/wechat/demo1/wechatdemo/utils/: AccessToken.java  AccessTokenUtil.java  AesEncryptUtil.java  ResultBean.java  WxUserPo.java  WxUserUtil.java
src/main/java/com/wechat/demo1/wechatdemo/vo/pay/: DonListVo.java  InvoiceAppVo.java  InvoiceDonlistVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: ApprovalTokenDataMapper.xml  ApprovalTokenDataPo.xml
src/main/resources/static/: login.html  unauth.html
src/main/resources/templates/csrf/: csrfTest.html  csrf_token.html
src/test/java/com/wechat/demo1/wechatdemo/: WechatDemoApplicationTests.java
